# PostCleanArquitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/koombea/posts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koombea/posts/: App.kt
app/src/main/java/com/koombea/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/koombea/posts/data/source/local/: LocalDataSource.kt  iLocalDataSource.kt
app/src/main/java/com/koombea/posts/data/source/remote/: ApiService.kt
app/src/main/java/com/koombea/posts/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/koombea/posts/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/koombea/posts/domain/model/: ApiError.kt  Data.kt  Post.kt  User.kt
app/src/main/java/com/koombea/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/koombea/posts/domain/usecase/: GetAllPostsUseCase.kt  GetPostsUseCase.kt  IsEmptyUseCase.kt  SavePostsUseCase.kt
app/src/main/java/com/koombea/posts/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/koombea/posts/presentation/adapter/: BindingAdapters.kt
app/src/main/java/com/koombea/posts/presentation/post/: DetailAdapter.kt  PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/koombea/posts/presentation/post/adapter/: DetailAdapter.kt  PostsAdapter.kt
app/src/main/java/com/koombea/posts/utils/: Date.kt  Network.kt  Util.kt
app/src/main/res/layout/: activity_posts.xml  holder2_detail.xml  holder_detail.xml  holder_post.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/koombea/posts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
